#StageData
size:9,10
design:0
pos:-1,1


#Comment

#ObjectData
1111A1111
1I11A11K1
1111A1111
BBB444111
1111K1111
1111K1111
111444BBB
1111A1111
1K11A11J1
1111A1111

#Detail
A_Switch
pos:3,1
channel:0

I_Start
pos:0,0
phaseCount:7
turnMax:1
isTutorial:False

A_Switch
pos:3,0
channel:0

K_Krawler
pos:6,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

A_Switch
pos:3,-1
channel:0

B_Door
pos:-1,-2
channel:1
reverse:True

B_Door
pos:0,-2
channel:1
reverse:True

B_Door
pos:1,-2
channel:1
reverse:True

K_Krawler
pos:3,-3
moveRangeX:1
moveRangeZ:0
interval:0
damage:0
phaseCount:2

K_Krawler
pos:3,-4
moveRangeX:-1
moveRangeZ:0
interval:0
damage:0
phaseCount:2

B_Door
pos:5,-5
channel:1
reverse:False

B_Door
pos:6,-5
channel:1
reverse:False

B_Door
pos:7,-5
channel:1
reverse:False

A_Switch
pos:3,-6
channel:1

K_Krawler
pos:0,-7
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

A_Switch
pos:3,-7
channel:1

J_Goal
pos:6,-7
phaseCount:7

A_Switch
pos:3,-8
channel:1

