#StageData
size:11,11
design:0
pos:-2,8


#Comment

#ObjectData
11111111111
11111111111
11I11111I11
11111K11111
11111111111
111K1J1K111
11111111111
11111K11111
11I11111I11
11111111111
11111111111

#Detail
I_Start
pos:0,6
phaseCount:4
turnMax:10
isTutorial:False

I_Start
pos:6,6
phaseCount:2
turnMax:5
isTutorial:False

K_Krawler
pos:3,5
moveRangeX:2
moveRangeZ:0
interval:1
damage:0
phaseCount:2

K_Krawler
pos:1,3
moveRangeX:0
moveRangeZ:2
interval:1
damage:0
phaseCount:1

J_Goal
pos:3,3
phaseCount:15

K_Krawler
pos:5,3
moveRangeX:0
moveRangeZ:2
interval:1
damage:0
phaseCount:8

K_Krawler
pos:3,1
moveRangeX:2
moveRangeZ:0
interval:1
damage:0
phaseCount:4

I_Start
pos:0,0
phaseCount:1
turnMax:25
isTutorial:False

I_Start
pos:6,0
phaseCount:8
turnMax:5
isTutorial:False

