#StageData
size:19,13
design:2
pos:-13,6


#Comment

#ObjectData
0003333333000000000
000311A113000000000
0003A0I013000000000
33331111B3000333330
311100A013033311133
310100B0B3331111113
3AJ1AB1111111I1I1J3
310100B0B3331111113
311100A013033311133
33331111B3000333330
0003A0J013000000000
000311A113000000000
0003333333000000000

#Detail
A_Switch
pos:-7,5
channel:2

I_Start
pos:-7,4
phaseCount:4
turnMax:23
isTutorial:False

A_Switch
pos:-7,2
channel:1

B_Door
pos:-7,1
channel:0
reverse:False

B_Door
pos:-5,1
channel:2
reverse:False

A_Switch
pos:-12,0
channel:2

J_Goal
pos:-11,0
phaseCount:2

A_Switch
pos:-9,0
channel:0

B_Door
pos:-8,0
channel:1
reverse:True

I_Start
pos:0,0
phaseCount:1
turnMax:15
isTutorial:False

I_Start
pos:2,0
phaseCount:2
turnMax:17
isTutorial:False

J_Goal
pos:4,0
phaseCount:4

B_Door
pos:-7,-1
channel:0
reverse:False

B_Door
pos:-5,-1
channel:2
reverse:False

A_Switch
pos:-7,-2
channel:1

J_Goal
pos:-7,-4
phaseCount:1

A_Switch
pos:-7,-5
channel:2

A_Switch
pos:-9,4
channel:3

A_Switch
pos:-9,-4
channel:3

B_Door
pos:-5,3
channel:3
reverse:False

B_Door
pos:-5,-3
channel:0
reverse:False

