#StageData
size:15,15
design:0
pos:-7,13


#Comment

#ObjectData
000003333300000
0000031I1300000
000003141300000
0003331J1333000
0003J11411J3000
3333131K1313333
311111BAB111113
3I414KAIAK414I3
311111BAB111113
3333131K1313333
0003J11411J3000
0003331K1333000
000003141300000
0000031I1300000
000003333300000

#Detail
I_Start
pos:0,12
phaseCount:4
turnMax:15
isTutorial:False

J_Goal
pos:0,10
phaseCount:16

J_Goal
pos:-3,9
phaseCount:1

J_Goal
pos:3,9
phaseCount:8

K_Krawler
pos:0,8
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:4

B_Door
pos:-1,7
channel:0
reverse:False

A_Switch
pos:0,7
channel:0

B_Door
pos:1,7
channel:0
reverse:True

I_Start
pos:-6,6
phaseCount:8
turnMax:15
isTutorial:False

K_Krawler
pos:-2,6
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:8

A_Switch
pos:-1,6
channel:0

I_Start
pos:0,6
phaseCount:16
turnMax:18
isTutorial:False

A_Switch
pos:1,6
channel:0

K_Krawler
pos:2,6
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

I_Start
pos:6,6
phaseCount:2
turnMax:15
isTutorial:False

B_Door
pos:-1,5
channel:0
reverse:True

A_Switch
pos:0,5
channel:0

B_Door
pos:1,5
channel:0
reverse:False

K_Krawler
pos:0,4
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

J_Goal
pos:-3,3
phaseCount:2

J_Goal
pos:3,3
phaseCount:4

K_Krawler
pos:0,2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:16

I_Start
pos:0,0
phaseCount:1
turnMax:15
isTutorial:False

