#StageData
size:20,5
design:1
pos:-3,2


#Comment

#ObjectData
11111141111111111111
1111IK41K1111K411111
1J1I111111111111I1J1
11111K11IK4111411111
11111111114111111111

#Detail
I_Start
pos:1,1
phaseCount:2
turnMax:25
isTutorial:False

K_Krawler
pos:2,1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

K_Krawler
pos:5,1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:6

K_Krawler
pos:10,1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

J_Goal
pos:-2,0
phaseCount:8

I_Start
pos:0,0
phaseCount:1
turnMax:25
isTutorial:False

I_Start
pos:13,0
phaseCount:8
turnMax:25
isTutorial:False

J_Goal
pos:15,0
phaseCount:7

K_Krawler
pos:2,-1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

I_Start
pos:5,-1
phaseCount:4
turnMax:15
isTutorial:False

K_Krawler
pos:6,-1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

