#StageData
size:11,7
design:0
pos:-1,3


#Comment

#ObjectData
11111111111
1I111K11111
11111111111
1I111K111J1
11111111111
1I111K11111
11111111111

#Detail
I_Start
pos:0,2
phaseCount:4
turnMax:15
isTutorial:False

K_Krawler
pos:4,2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:4

I_Start
pos:0,0
phaseCount:1
turnMax:15
isTutorial:False

K_Krawler
pos:4,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:7

J_Goal
pos:8,0
phaseCount:7

I_Start
pos:0,-2
phaseCount:2
turnMax:15
isTutorial:False

K_Krawler
pos:4,-2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

