#StageData
size:11,11
design:0
pos:-5,5


#Comment

#ObjectData
00111J11100
01110A01110
110BBKBB011
11BB010BB11
10B04140B01
JAK11I11KAJ
10B04140B01
11BB010BB11
110BI14J011
01110A01110
00111J4I100

#Detail
J_Goal
pos:0,5
phaseCount:15

A_Switch
pos:0,4
channel:1

B_Door
pos:-2,3
channel:1
reverse:False

B_Door
pos:-1,3
channel:1
reverse:False

K_Krawler
pos:0,3
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:16

B_Door
pos:1,3
channel:0
reverse:False

B_Door
pos:2,3
channel:0
reverse:False

B_Door
pos:-3,2
channel:1
reverse:False

B_Door
pos:-2,2
channel:1
reverse:False

B_Door
pos:2,2
channel:0
reverse:False

B_Door
pos:3,2
channel:0
reverse:False

B_Door
pos:-3,1
channel:1
reverse:False

B_Door
pos:3,1
channel:0
reverse:False

J_Goal
pos:-5,0
phaseCount:15

A_Switch
pos:-4,0
channel:2

K_Krawler
pos:-3,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:16

I_Start
pos:0,0
phaseCount:15
turnMax:5
isTutorial:False

K_Krawler
pos:3,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:16

A_Switch
pos:4,0
channel:0

J_Goal
pos:5,0
phaseCount:15

B_Door
pos:-3,-1
channel:2
reverse:False

B_Door
pos:3,-1
channel:3
reverse:False

B_Door
pos:-3,-2
channel:2
reverse:False

B_Door
pos:-2,-2
channel:2
reverse:False

B_Door
pos:2,-2
channel:3
reverse:False

B_Door
pos:3,-2
channel:3
reverse:False

B_Door
pos:-2,-3
channel:2
reverse:False

I_Start
pos:-1,-3
phaseCount:16
turnMax:21
isTutorial:False

J_Goal
pos:2,-3
phaseCount:16

A_Switch
pos:0,-4
channel:3

J_Goal
pos:0,-5
phaseCount:47

I_Start
pos:2,-5
phaseCount:32
turnMax:34
isTutorial:False

