#StageData
size:7,13
design:0
pos:-2,0


#Comment

#ObjectData
I0I0I0I
1010111
K110B01
10B0111
1011101
1010BK1
11K0101
B010101
1011101
11B01K1
1010B01
10A010A
J0J0J0J

#Detail
I_Start
pos:-2,0
phaseCount:8
turnMax:15
isTutorial:False

I_Start
pos:0,0
phaseCount:1
turnMax:20
isTutorial:False

I_Start
pos:2,0
phaseCount:2
turnMax:22
isTutorial:False

I_Start
pos:4,0
phaseCount:4
turnMax:25
isTutorial:False

K_Krawler
pos:-2,-2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

B_Door
pos:2,-2
channel:1
reverse:False

B_Door
pos:0,-3
channel:0
reverse:False

B_Door
pos:2,-5
channel:1
reverse:False

K_Krawler
pos:0,-6
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

B_Door
pos:-2,-7
channel:0
reverse:False

B_Door
pos:0,-9
channel:0
reverse:False

B_Door
pos:2,-10
channel:0
reverse:False

A_Switch
pos:0,-11
channel:1

A_Switch
pos:4,-11
channel:0

J_Goal
pos:-2,-12
phaseCount:12

J_Goal
pos:0,-12
phaseCount:2

J_Goal
pos:2,-12
phaseCount:8

J_Goal
pos:4,-12
phaseCount:1

K_Krawler
pos:3,-5
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:4

K_Krawler
pos:3,-9
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:4

