#StageData
size:17,17
design:0
pos:-3,8


#Comment

#ObjectData
00000004040000000
00000000100000000
00000000100000000
00000004140000000
00000000I00000000
0000400BAB0040000
00000A11B11100000
40040B41114B04004
0IIIA1BBB1B1AJ110
40040B41114B04004
00000A11B11100000
0000400B1B0040000
00000000A00000000
00000004I40000000
00000000100000000
00000000100000000
00000004040000000

#Detail
I_Start
pos:5,4
phaseCount:8
turnMax:11
isTutorial:False

B_Door
pos:4,3
channel:2
reverse:True

A_Switch
pos:5,3
channel:2

B_Door
pos:6,3
channel:2
reverse:False

A_Switch
pos:2,2
channel:0

B_Door
pos:5,2
channel:2
reverse:True

B_Door
pos:2,1
channel:0
reverse:True

B_Door
pos:8,1
channel:2
reverse:True

I_Start
pos:-2,0
phaseCount:16
turnMax:12
isTutorial:False

I_Start
pos:-1,0
phaseCount:2
turnMax:17
isTutorial:False

I_Start
pos:0,0
phaseCount:1
turnMax:14
isTutorial:False

A_Switch
pos:1,0
channel:0

B_Door
pos:3,0
channel:0
reverse:False

B_Door
pos:4,0
channel:1
reverse:False

B_Door
pos:5,0
channel:4
reverse:True

B_Door
pos:7,0
channel:2
reverse:False

A_Switch
pos:9,0
channel:0

J_Goal
pos:10,0
phaseCount:31

B_Door
pos:2,-1
channel:0
reverse:False

B_Door
pos:8,-1
channel:0
reverse:True

A_Switch
pos:2,-2
channel:0

B_Door
pos:5,-2
channel:1
reverse:True

B_Door
pos:4,-3
channel:1
reverse:True

B_Door
pos:6,-3
channel:1
reverse:False

A_Switch
pos:5,-4
channel:1

I_Start
pos:5,-5
phaseCount:4
turnMax:10
isTutorial:False

