#StageData
size:11,11
design:0
pos:-7,5


#Comment

#ObjectData
00004440000
00004I40000
00444144400
004J1IKJ400
444K4B41444
4IAIBKBIAJ4
44414B4K444
004JKI1J400
00444144400
00004J40000
00004440000

#Detail
J_Goal
pos:-4,2
phaseCount:1

I_Start
pos:-2,2
phaseCount:2
turnMax:8
isTutorial:False

K_Krawler
pos:-1,2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

J_Goal
pos:0,2
phaseCount:8

K_Krawler
pos:-4,1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

B_Door
pos:-2,1
channel:1
reverse:False

I_Start
pos:-6,0
phaseCount:16
turnMax:10
isTutorial:False

A_Switch
pos:-5,0
channel:0

I_Start
pos:-4,0
phaseCount:4
turnMax:8
isTutorial:False

B_Door
pos:-3,0
channel:0
reverse:False

K_Krawler
pos:-2,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:48

B_Door
pos:-1,0
channel:0
reverse:False

I_Start
pos:0,0
phaseCount:1
turnMax:8
isTutorial:False

A_Switch
pos:1,0
channel:1

J_Goal
pos:2,0
phaseCount:16

B_Door
pos:-2,-1
channel:1
reverse:False

K_Krawler
pos:0,-1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:8

J_Goal
pos:-4,-2
phaseCount:2

K_Krawler
pos:-3,-2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:4

I_Start
pos:-2,-2
phaseCount:8
turnMax:8
isTutorial:False

J_Goal
pos:0,-2
phaseCount:4

I_Start
pos:-2,4
phaseCount:32
turnMax:15
isTutorial:False

J_Goal
pos:-2,-4
phaseCount:32

