#StageData
size:25,13
design:0
pos:-12,6


#Comment

#ObjectData
0000044440000000444400000
0000411114400004111140000
0004111111400041111114000
0041114411140411144111400
0411140041114111400411140
41114000041JIJ14000041114
4KKK40000411I11400004KKK4
41114000041JJJ14000041114
0411140041114111400411140
0041114411140411144111400
0004111111400041111114000
0000411114000004111140000
0000044440000000444400000

#Detail
J_Goal
pos:-1,1
phaseCount:8

I_Start
pos:0,1
phaseCount:16
turnMax:80
isTutorial:False

J_Goal
pos:1,1
phaseCount:4

K_Krawler
pos:-11,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:16

K_Krawler
pos:-10,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

K_Krawler
pos:-9,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:8

I_Start
pos:0,0
phaseCount:15
turnMax:35
isTutorial:False

K_Krawler
pos:9,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:4

K_Krawler
pos:10,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

K_Krawler
pos:11,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:16

J_Goal
pos:-1,-1
phaseCount:2

J_Goal
pos:0,-1
phaseCount:16

J_Goal
pos:1,-1
phaseCount:1

