#StageData
size:11,11
design:1
pos:-4,6


#Comment

#ObjectData
00000100000
00000100000
00000I00000
00044B44000
0004IJI4000
1JABJBJBA1I
0004IJI4000
00044B44000
00000100000
00000J00000
00000100000

#Detail
I_Start
pos:1,4
phaseCount:32
turnMax:7
isTutorial:False

B_Door
pos:1,3
channel:1
reverse:False

I_Start
pos:0,2
phaseCount:2
turnMax:7
isTutorial:False

J_Goal
pos:1,2
phaseCount:4

I_Start
pos:2,2
phaseCount:4
turnMax:7
isTutorial:False

J_Goal
pos:-3,1
phaseCount:16

A_Switch
pos:-2,1
channel:1

B_Door
pos:-1,1
channel:0
reverse:False

J_Goal
pos:0,1
phaseCount:2

B_Door
pos:1,1
channel:0
reverse:False

J_Goal
pos:2,1
phaseCount:8

B_Door
pos:3,1
channel:1
reverse:True

A_Switch
pos:4,1
channel:0

I_Start
pos:6,1
phaseCount:16
turnMax:9
isTutorial:False

I_Start
pos:0,0
phaseCount:1
turnMax:7
isTutorial:False

J_Goal
pos:1,0
phaseCount:1

I_Start
pos:2,0
phaseCount:8
turnMax:7
isTutorial:False

B_Door
pos:1,-1
channel:1
reverse:False

J_Goal
pos:1,-3
phaseCount:32

