#StageData
size:13,13
design:0
pos:-1,5


#Comment

#ObjectData
0000111110000
0A111I1J111A0
0100111110010
0100011100010
1110011100111
1I111B1B111J1
1111114111111
1J111B1B111I1
1110011100111
0100011100010
0100111110010
0A111J1I111A0
0000111110000

#Detail
A_Switch
pos:0,4
channel:0

I_Start
pos:4,4
phaseCount:4
turnMax:25
isTutorial:False

J_Goal
pos:6,4
phaseCount:8

A_Switch
pos:10,4
channel:0

I_Start
pos:0,0
phaseCount:1
turnMax:25
isTutorial:False

B_Door
pos:4,0
channel:0
reverse:False

B_Door
pos:6,0
channel:0
reverse:True

J_Goal
pos:10,0
phaseCount:1

J_Goal
pos:0,-2
phaseCount:2

B_Door
pos:4,-2
channel:0
reverse:True

B_Door
pos:6,-2
channel:0
reverse:False

I_Start
pos:10,-2
phaseCount:2
turnMax:25
isTutorial:False

A_Switch
pos:0,-6
channel:0

J_Goal
pos:4,-6
phaseCount:4

I_Start
pos:6,-6
phaseCount:8
turnMax:25
isTutorial:False

A_Switch
pos:10,-6
channel:0

