#StageData
size:11,11
design:1
pos:-1,1


#Comment

#ObjectData
11100000111
1I1000001J1
11111111111
00141414100
00111K11100
0014K4K4100
00111K11100
00141414100
11111111111
1J1000001I1
11100000111

#Detail
I_Start
pos:0,0
phaseCount:5
turnMax:25
isTutorial:False

J_Goal
pos:8,0
phaseCount:6

K_Krawler
pos:4,-3
moveRangeX:1
moveRangeZ:0
interval:1
damage:0
phaseCount:11

K_Krawler
pos:3,-4
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:14

K_Krawler
pos:5,-4
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:13

K_Krawler
pos:4,-5
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:7

J_Goal
pos:0,-8
phaseCount:9

I_Start
pos:8,-8
phaseCount:10
turnMax:25
isTutorial:False

