#StageData
size:17,15
design:0
pos:-9,8


#Comment

#ObjectData
00000003330000000
00000003I30000000
00000033A33000000
00003334B43330000
00003111K11130000
33333100000133333
3111410J1J0141113
3J4ABK0K0K0KBA4I3
3111410I1I0141113
33333100000133333
00003J1JKI1I30000
00003334B43330000
00000033A33000000
00000003J30000000
00000003330000000

#Detail
I_Start
pos:-1,7
phaseCount:4
turnMax:18
isTutorial:False

A_Switch
pos:-1,6
channel:0

B_Door
pos:-1,5
channel:0
reverse:False

K_Krawler
pos:-1,4
moveRangeX:-2
moveRangeZ:0
interval:0
damage:0
phaseCount:4

J_Goal
pos:-2,2
phaseCount:1

J_Goal
pos:0,2
phaseCount:8

J_Goal
pos:-8,1
phaseCount:16

A_Switch
pos:-6,1
channel:1

B_Door
pos:-5,1
channel:1
reverse:False

K_Krawler
pos:-4,1
moveRangeX:0
moveRangeZ:-2
interval:1
damage:0
phaseCount:50

K_Krawler
pos:-2,1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:9

K_Krawler
pos:0,1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:9

K_Krawler
pos:2,1
moveRangeX:0
moveRangeZ:2
interval:1
damage:0
phaseCount:50

B_Door
pos:3,1
channel:1
reverse:False

A_Switch
pos:4,1
channel:1

I_Start
pos:6,1
phaseCount:16
turnMax:30
isTutorial:False

I_Start
pos:-2,0
phaseCount:8
turnMax:10
isTutorial:False

I_Start
pos:0,0
phaseCount:1
turnMax:10
isTutorial:False

J_Goal
pos:-4,-2
phaseCount:2

J_Goal
pos:-2,-2
phaseCount:32

K_Krawler
pos:-1,-2
moveRangeX:2
moveRangeZ:0
interval:0
damage:0
phaseCount:4

I_Start
pos:0,-2
phaseCount:32
turnMax:24
isTutorial:False

I_Start
pos:2,-2
phaseCount:2
turnMax:20
isTutorial:False

B_Door
pos:-1,-3
channel:0
reverse:False

A_Switch
pos:-1,-4
channel:0

J_Goal
pos:-1,-5
phaseCount:4

