#StageData
size:11,7
design:2
pos:-1,5


#Comment

#ObjectData
11111111111
1J111J111J1
11114141111
1111K1K1111
11114141111
1I111I111I1
11111111111

#Detail
J_Goal
pos:0,4
phaseCount:4

J_Goal
pos:4,4
phaseCount:2

J_Goal
pos:8,4
phaseCount:1

K_Krawler
pos:3,2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:7

K_Krawler
pos:5,2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:7

I_Start
pos:0,0
phaseCount:1
turnMax:21
isTutorial:False

I_Start
pos:4,0
phaseCount:2
turnMax:12
isTutorial:False

I_Start
pos:8,0
phaseCount:4
turnMax:15
isTutorial:False

