#StageData
size:9,10
design:1
pos:-1,1


#Comment

#ObjectData
111111111
1I11111K1
111111111
4B4444111
1111K1111
1111K1111
111444444
111111A11
1K1111AJ1
111111A11

#Detail
I_Start
pos:0,0
phaseCount:7
turnMax:27
isTutorial:False

K_Krawler
pos:6,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

B_Door
pos:0,-2
channel:1
reverse:False

K_Krawler
pos:3,-3
moveRangeX:1
moveRangeZ:0
interval:0
damage:0
phaseCount:2

K_Krawler
pos:3,-4
moveRangeX:-1
moveRangeZ:0
interval:0
damage:0
phaseCount:2

A_Switch
pos:5,-6
channel:1

K_Krawler
pos:0,-7
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:4

A_Switch
pos:5,-7
channel:1

J_Goal
pos:6,-7
phaseCount:7

A_Switch
pos:5,-8
channel:1

