#StageData
size:9,10
design:0
pos:-4,5


#Comment

#ObjectData
000333000
3333J3333
3J1K11113
314414413
314414413
3I1KIK1I3
314414413
314414413
3J1KIK1J3
333333333

#Detail
J_Goal
pos:0,4
phaseCount:8

J_Goal
pos:-3,3
phaseCount:1

K_Krawler
pos:-1,3
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

I_Start
pos:-3,0
phaseCount:2
turnMax:10
isTutorial:False

K_Krawler
pos:-1,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:8

I_Start
pos:0,0
phaseCount:1
turnMax:10
isTutorial:False

K_Krawler
pos:1,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:8

I_Start
pos:3,0
phaseCount:4
turnMax:15
isTutorial:False

J_Goal
pos:-3,-3
phaseCount:4

K_Krawler
pos:-1,-3
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:4

I_Start
pos:0,-3
phaseCount:8
turnMax:20
isTutorial:False

K_Krawler
pos:1,-3
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

J_Goal
pos:3,-3
phaseCount:2

