#StageData
size:10,10
design:1
pos:-3,6


#Comment

#ObjectData
3141414143
4111111I31
1134444314
414111I441
114143J4I4
414J341411
1K4I111414
4J34444311
43JK111114
3414141413

#Detail
I_Start
pos:4,5
phaseCount:8
turnMax:14
isTutorial:False

I_Start
pos:3,3
phaseCount:2
turnMax:5
isTutorial:False

J_Goal
pos:3,2
phaseCount:1

I_Start
pos:5,2
phaseCount:4
turnMax:14
isTutorial:False

J_Goal
pos:0,1
phaseCount:2

K_Krawler
pos:-2,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:8

I_Start
pos:0,0
phaseCount:1
turnMax:5
isTutorial:False

J_Goal
pos:-2,-1
phaseCount:8

J_Goal
pos:-1,-2
phaseCount:4

K_Krawler
pos:0,-2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:4

