#StageData
size:11,11
design:0
pos:0,5


#Comment

#ObjectData
00111I1A100
0K11111A1K0
11113331111
AA1B111B111
11311111311
I1311J1131I
11311111311
111B111B1AA
11113331111
0K1A11111K0
001A1I11100

#Detail
I_Start
pos:5,5
phaseCount:4
turnMax:1
isTutorial:False

A_Switch
pos:7,5
channel:0

K_Krawler
pos:1,4
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

A_Switch
pos:7,4
channel:0

K_Krawler
pos:9,4
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:8

A_Switch
pos:0,2
channel:0

A_Switch
pos:1,2
channel:0

B_Door
pos:3,2
channel:0
reverse:True

B_Door
pos:7,2
channel:0
reverse:True

I_Start
pos:0,0
phaseCount:1
turnMax:1
isTutorial:False

J_Goal
pos:5,0
phaseCount:15

I_Start
pos:10,0
phaseCount:8
turnMax:1
isTutorial:False

B_Door
pos:3,-2
channel:0
reverse:True

B_Door
pos:7,-2
channel:0
reverse:True

A_Switch
pos:9,-2
channel:0

A_Switch
pos:10,-2
channel:0

K_Krawler
pos:1,-4
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

A_Switch
pos:3,-4
channel:0

K_Krawler
pos:9,-4
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:8

A_Switch
pos:3,-5
channel:0

I_Start
pos:5,-5
phaseCount:2
turnMax:1
isTutorial:False

