#StageData
size:24,7
design:0
pos:-1,3
loop:1,2,3
time:10,20,30

#Comment

#ObjectData
0111A00011A1100011110000
0100100010001000100A0000
111010001000100010000111
101B1E1B1E1B1E1B1E1B1191
111010001000100010000111
000010001000100010000000
000011A1100011A110000000

#Detail
A_Switch
pos:3,3
channel:0

A_Switch
pos:9,3
channel:2

A_Switch
pos:18,2
channel:4

B_Door
pos:2,0
channel:0
reverse:False

E_PulseField
pos:4,0
interval:2
delay:0

B_Door
pos:6,0
channel:1
reverse:False

E_PulseField
pos:8,0
interval:2
delay:0

B_Door
pos:10,0
channel:2
reverse:False

E_PulseField
pos:12,0
interval:2
delay:0

B_Door
pos:14,0
channel:3
reverse:False

E_PulseField
pos:16,0
interval:2
delay:0

B_Door
pos:18,0
channel:4
reverse:False

A_Switch
pos:5,-3
channel:1

A_Switch
pos:13,-3
channel:3

