#StageData
size:26,9
design:0
pos:-2,4

#Comment

#ObjectData
04444440444444404444440000
04111A40411A11404111140000
04144140414441404144A44444
41114144414441444144441114
4101B1E1B1E1B1E1B1E1B11914
41114144414441444144441114
44444144414041444140044444
0000411A1140411A1140000000
00004444444044444440000000

#Detail
A_Switch
pos:3,3
channel:0

A_Switch
pos:9,3
channel:2

A_Switch
pos:18,2
channel:4

B_Door
pos:2,0
channel:0
reverse:False

E_PulseField
pos:4,0
interval:2
delay:0

B_Door
pos:6,0
channel:1
reverse:False

E_PulseField
pos:8,0
interval:2
delay:0

B_Door
pos:10,0
channel:2
reverse:False

E_PulseField
pos:12,0
interval:2
delay:0

B_Door
pos:14,0
channel:3
reverse:False

E_PulseField
pos:16,0
interval:2
delay:0

B_Door
pos:18,0
channel:4
reverse:False

A_Switch
pos:5,-3
channel:1

A_Switch
pos:13,-3
channel:3

