#StageData
size:15,10
design:0
pos:-2,6


#Comment

#ObjectData
333333333333333
3J44444444444I3
311111111111Z13
344444444444443
3444K44444K4443
344414444414443
34I111J4JK11I43
344444444444443
344444444444443
333333333333333

#Detail
J_Goal
pos:-1,5
phaseCount:4

I_Start
pos:11,5
phaseCount:4
turnMax:20
isTutorial:False

Z_MessagePack
pos:10,4
image:1

K_Krawler
pos:2,2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

K_Krawler
pos:8,2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

I_Start
pos:0,0
phaseCount:1
turnMax:8
isTutorial:False

J_Goal
pos:4,0
phaseCount:1

J_Goal
pos:6,0
phaseCount:2

K_Krawler
pos:7,0
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

I_Start
pos:10,0
phaseCount:2
turnMax:8
isTutorial:False

