#StageData
size:11,10
design:0
pos:-1,7


#Comment

#ObjectData
33333333333
4J3333333J4
41143334114
34111111143
33441114433
344114K1443
3411K411113
4I1144411I4
34443334443
33333333333

#Detail
J_Goal
pos:0,6
phaseCount:2

J_Goal
pos:8,6
phaseCount:1

K_Krawler
pos:5,2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

K_Krawler
pos:3,1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

I_Start
pos:0,0
phaseCount:1
turnMax:14
isTutorial:False

I_Start
pos:8,0
phaseCount:2
turnMax:14
isTutorial:False

