#StageData
size:12,12
design:0
pos:-5,6


#Comment

#ObjectData
333333333333
344444444443
34I111111J43
344444444143
33344JKJ4143
00344K414143
00344I1I4143
003444444143
003444444143
003333334I43
000000034443
000000033333

#Detail
I_Start
pos:-3,4
phaseCount:8
turnMax:7
isTutorial:False

J_Goal
pos:4,4
phaseCount:12

J_Goal
pos:0,2
phaseCount:2

K_Krawler
pos:1,2
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:1

J_Goal
pos:2,2
phaseCount:1

K_Krawler
pos:0,1
moveRangeX:0
moveRangeZ:0
interval:0
damage:0
phaseCount:2

I_Start
pos:0,0
phaseCount:1
turnMax:10
isTutorial:False

I_Start
pos:2,0
phaseCount:2
turnMax:10
isTutorial:False

I_Start
pos:4,-3
phaseCount:4
turnMax:20
isTutorial:False

